[['Identified aspect Garfield Park Conservatory', 'neutral', False, (None,)]]
[['Identified aspect San Francco City Hall', 'positive', False, (None,)]]
[['Identified aspect Angelina Jolie', 'neutral', True, (8,)], ['Identified aspect Donald Trump', 'negative', False, (None,)]]
[['Identified aspect Federation Business Data Lake', 'neutral', False, (None,)]]
[['Identified aspect Golden State Warriors', 'positive', True, (17,)], ['Identified aspect NBA', 'neutral', False, (None,)], ['Identified aspect Cleveland Cavaliers', 'neutral', False, (None,)]]
[['Identified aspect Hazel Grove', 'neutral', False, (None,)]]
[['Identified aspect black eyed peas', 'neutral', False, (None,)], ['Identified aspect taylor swift', 'neutral', False, (None,)]]
[['Identified aspect US', 'neutral', False, (None,)], ['Identified aspect Ted Cruz', 'positive', True, (2,)], ['Identified aspect Donald Trump', 'positive', True, (2,)], ['Identified aspect Republican', 'neutral', False, (None,)]]
[['Identified aspect Marc Chagall', 'neutral', False, (None,)], ['Identified aspect The House with the Green Eye', 'neutral', False, (None,)]]
[['Identified aspect ERP', 'neutral', False, (None,)]]
[['Identified aspect Kevin Durant', 'positive', True, (2,)], ['Identified aspect MVP', 'positive', False, (None,)]]
[['Identified aspect Nick Jonas', 'neutral', True, (9,)]]
[['Identified aspect WTOP', 'neutral', False, (None,)], ['Identified aspect # mclean', 'neutral', False, (None,)]]
[['Identified aspect ANDAMaward', 'neutral', False, (None,)], ['Identified aspect Koché', 'neutral', False, (None,)]]
[['Identified aspect One Tree Hill', 'neutral', False, (None,)]]
[['Identified aspect Bert', 'positive', True, (20,)]]
[['Identified aspect pat Kenny', 'negative', False, (None,)]]
[['Identified aspect Gordeev', 'neutral', False, (None,)]]
[['Identified aspect One Direction', 'positive', False, (None,)]]
[['Identified aspect Uncle Albert', 'positive', True, (5,)]]
[['Identified aspect JSS Karel Doorman', 'neutral', True, (0,)], ['Identified aspect Royal # Netherlands', 'neutral', False, (None,)]]
[['Identified aspect PCB', 'neutral', True, (20,)]]
[['Identified aspect BonfleurXC', 'positive', True, (0,)]]
[['Identified aspect Dylan Roof A Child', 'neutral', True, (2,)]]
[['Identified aspect Klay Thompson', 'positive', True, (0,)], ['Identified aspect Warriors', 'neutral', False, (None,)]]
[['Identified aspect Lou Vuitton', 'neutral', False, (None,)], ['Identified aspect Lou Vuittonning', 'neutral', False, (None,)]]
[['Identified aspect Yukon', 'neutral', False, (None,)]]
[['Identified aspect Warriors', 'positive', True, (12,)], ['Identified aspect NBA', 'neutral', False, (None,)]]
[['Identified aspect Dragon Boat Festival', 'positive', False, (None,)], ['Identified aspect LDBF17', 'neutral', False, (None,)]]
[['Identified aspect Man United', 'positive', True, (18,)], ['Identified aspect BPL', 'neutral', False, (None,)], ['Identified aspect Premier League', 'neutral', False, (None,)]]
[['Identified aspect Silver Lake', 'neutral', False, (None,)], ['Identified aspect KTLA', 'neutral', False, (None,)]]
[['Identified aspect The Seth Leibsohn Show', 'neutral', False, (None,)], ['Identified aspect # Ferguson', 'neutral', False, (None,)], ['Identified aspect Robert Woodson', 'neutral', False, (None,)], ['Identified aspect JohnKavanagh', 'neutral', False, (None,)], ['Identified aspect mikescintoshow', 'neutral', False, (None,)]]
[['Identified aspect Columbus Arts Festival', 'positive', False, (None,)], ['Identified aspect NBC4', 'neutral', False, (None,)], ['Identified aspect Dan Pearlman', 'neutral', False, (None,)]]
[['Identified aspect Jean Toomer', 'positive', True, (14,)], ['Identified aspect Lauren White88', 'neutral', False, (None,)]]
[['Identified aspect Galen Rupp', 'positive', True, (0,)], ['Identified aspect Portland Track Festival', 'neutral', False, (None,)]]
[['Identified aspect Ashley Madon', 'negative', True, (27,)]]
[['Identified aspect Barcelona', 'positive', False, (None,)], ['Identified aspect La Liga', 'neutral', False, (None,)], ['Identified aspect Suarez Sink', 'positive', True, (0,)]]
[['Identified aspect Jennifer Anton', 'positive', True, (8,)]]
[['Identified aspect Great Grapes', 'positive', False, (None,)], ['Identified aspect MDwine', 'neutral', False, (None,)]]
[['Identified aspect Blake Shelton', 'positive', True, (3,)], ['Identified aspect Gwen Stefani', 'positive', False, (None,)]]
[['Identified aspect HanseFestival', 'positive', False, (None,)]]
[['Identified aspect Donald Trump', 'negative', False, (None,)], ['Identified aspect DouthatNYT', 'neutral', False, (None,)]]
[['Identified aspect Bill Maher', 'neutral', False, (None,)]]
[['Identified aspect George Bush Jr', 'neutral', True, (5,)], ['Identified aspect Bush Jr', 'neutral', True, (5,)], ['Identified aspect Donald Trump', 'negative', False, (None,)]]
[['Identified aspect BrandonRowland', 'positive', True, (7,)], ['Identified aspect HunterRowland', 'positive', True, (26,)]]
[['Identified aspect Avan Jogia', 'neutral', True, (25,)]]
[['Identified aspect NatAchon', 'positive', True, (17,)], ['Identified aspect Guelph', 'neutral', False, (None,)], ['Identified aspect IndianaFever', 'positive', False, (None,)], ['Identified aspect ATL', 'neutral', False, (None,)], ['Identified aspect CanBall', 'neutral', False, (None,)]]
[['Identified aspect LionelMessi', 'positive', True, (5,)], ['Identified aspect antonellaRoccuzzo', 'positive', True, (5,)]]
[['Identified aspect Kyle Lowry', 'neutral', True, (10,)], ['Identified aspect LeBron', 'positive', True, (10,)], ['Identified aspect NBA', 'neutral', False, (None,)], ['Identified aspect Steph', 'neutral', False, (None,)]]
[['Identified aspect Peter Grajczyk', 'neutral', False, (None,)], ['Identified aspect Ed Kless', 'neutral', False, (None,)], ['Identified aspect Sage', 'neutral', False, (None,)]]
[['Identified aspect Warriorette', 'positive', False, (None,)]]
[['Identified aspect Grand Central', 'neutral', False, (None,)]]
[['Identified aspect FyreUK', 'positive', True, (0,)], ['Identified aspect Minecraft', 'neutral', False, (None,)]]
[['Identified aspect Calvin Klein Collection', 'neutral', False, (None,)], ['Identified aspect metgala', 'neutral', False, (None,)]]
[['Identified aspect One Direction', 'positive', True, (18,)], ['Identified aspect YouTube', 'neutral', False, (None,)]]
[['Identified aspect Shelby County Sheriff Bill Oldham', 'positive', False, (None,)]]
[['Identified aspect Donald Trump', 'negative', True, (7,)]]
[['Identified aspect Donald Trump', 'negative', True, (1,)], ['Identified aspect Hillary Clinton', 'negative', True, (1,)], ['Identified aspect Ted Cruz', 'negative', True, (1,)]]
[['Identified aspect Chr Brown', 'positive', True, (4,)]]
[['Identified aspect West', 'negative', False, (None,)], ['Identified aspect Asia', 'negative', False, (None,)]]
[['Identified aspect Harold Russell', 'positive', False, (None,)], ['Identified aspect THE BEST YEARS OF OUR LIVES', 'neutral', False, (None,)]]
[['Identified aspect gaia festival', 'positive', False, (None,)]]
[['Identified aspect Alma Tavern Theatre', 'neutral', False, (None,)], ['Identified aspect Horfield', 'neutral', False, (None,)]]
[['Identified aspect NickiMinaj', 'positive', True, (11,)], ['Identified aspect Nicki Minaj', 'positive', True, (11,)], ['Identified aspect NBA Awards', 'neutral', False, (None,)]]
[['Identified aspect East Harlem', 'positive', False, (None,)]]
[['Identified aspect Josh Bleill', 'positive', True, (5,)]]
[['Identified aspect Falcons', 'positive', False, (None,)]]
[['Identified aspect Clark Kent', 'neutral', True, (2,)]]
[["Identified aspect Rosie O'Donnell", 'neutral', True, (9,)], ['Identified aspect Donald Trump', 'negative', False, (None,)]]
[['Identified aspect Russell Westbrook', 'neutral', True, (19,)], ['Identified aspect Stephen Curry', 'neutral', False, (None,)], ['Identified aspect OKC', 'neutral', False, (None,)], ['Identified aspect Warriors', 'neutral', False, (None,)]]
[['Identified aspect Bushfire Festival', 'neutral', False, (None,)]]
[['Identified aspect Pearl Harbor', 'neutral', False, (None,)]]
[['Identified aspect Kanye West', 'neutral', True, (1,)]]
[['Identified aspect Tom Brady', 'positive', True, (3,)], ['Identified aspect Roger Goodell', 'positive', False, (None,)], ['Identified aspect NFL', 'neutral', False, (None,)]]
[['Identified aspect Richie', 'positive', True, (0,)], ['Identified aspect NY', 'neutral', False, (None,)], ['Identified aspect Mickey Spillane', 'neutral', False, (None,)], ["Identified aspect Hell's Kitchen", 'neutral', False, (None,)]]
[['Identified aspect Abe Lincoln', 'positive', False, (None,)], ['Identified aspect Amy Schumer', 'positive', True, (15,)], ['Identified aspect Lincoln Center', 'neutral', False, (None,)]]
[['Identified aspect Steve Carell', 'positive', True, (7,)]]
[['Identified aspect West Virginia', 'negative', False, (None,)], ['Identified aspect WOAT', 'negative', False, (None,)]]
[['Identified aspect Jennifer Lawrence', 'positive', True, (14,)], ['Identified aspect Emma Watson', 'positive', True, (14,)]]
[['Identified aspect MLB Cards', 'positive', False, (None,)], ['Identified aspect Diamondbacks', 'neutral', False, (None,)]]
[['Identified aspect Olofspoort', 'positive', False, (None,)]]
[['Identified aspect Michelle', 'positive', True, (2,)]]
[['Identified aspect Anne Frank', 'negative', True, (6,)]]
[['Identified aspect Arsenal', 'neutral', False, (None,)], ['Identified aspect Mesut Ozil', 'positive', True, (21,)]]
[['Identified aspect Gruber', 'neutral', False, (None,)]]
[['Identified aspect Chrysler Building', 'negative', True, (8,)]]
[['Identified aspect Green Bay Packers', 'neutral', False, (None,)], ['Identified aspect Eddie Lacy', 'neutral', False, (None,)], ['Identified aspect GreenBayPackers', 'neutral', False, (None,)]]
[['Identified aspect James Foley', 'positive', False, (None,)], ['Identified aspect Northwestern', 'neutral', False, (None,)]]
[['Identified aspect Michael Sam', 'negative', True, (0,)], ['Identified aspect NFL', 'neutral', False, (None,)]]
[['Identified aspect Thoreau', 'positive', False, (None,)]]
[['Identified aspect TEC', 'neutral', False, (None,)]]
[['Identified aspect nuestrasalud', 'neutral', False, (None,)], ['Identified aspect Pablo Rodriguez', 'positive', True, (4,)]]
[['Identified aspect Act', 'positive', False, (None,)]]
[['Identified aspect ericdier', 'negative', True, (0,)], ['Identified aspect SkyFootball', 'neutral', False, (None,)]]
[['Identified aspect Alabama', 'positive', False, (None,)], ['Identified aspect Hootie Jones', 'positive', True, (4,)], ['Identified aspect BamaHammer', 'neutral', False, (None,)]]
[['Identified aspect NEW WAVE NOSTALGIA', 'positive', False, (None,)], ['Identified aspect Jean Seberg', 'positive', False, (None,)]]
[['Identified aspect # GOTV', 'neutral', False, (None,)]]
[['Identified aspect Jeremy Corbyn', 'neutral', False, (None,)], ['Identified aspect El Gato', 'positive', True, (0,)], ['Identified aspect David Cameron', 'positive', False, (None,)]]
[['Identified aspect MLB', 'negative', False, (None,)], ['Identified aspect # Giants', 'negative', False, (None,)]]
[['Identified aspect NFL', 'neutral', False, (None,)], ['Identified aspect Keenan Reynolds', 'neutral', True, (4,)], ['Identified aspect Navy', 'neutral', False, (None,)]]
[['Identified aspect Sharks', 'positive', False, (None,)], ['Identified aspect San Jose', 'positive', False, (None,)], ['Identified aspect Stanley Cup', 'neutral', False, (None,)]]
[['Identified aspect Sirhan Sirhan', 'neutral', True, (13,)], ['Identified aspect Robert F. Kennedy', 'negative', False, (None,)], ['Identified aspect # Israel', 'neutral', False, (None,)]]
[['Identified aspect Donald Trump', 'negative', True, (4,)], ['Identified aspect Supreme Court', 'neutral', False, (None,)]]
[['Identified aspect Koh Samui', 'positive', False, (None,)]]
[['Identified aspect cambeerfest', 'positive', False, (None,)]]
[['Identified aspect Mario Draghi', 'negative', True, (1,)], ['Identified aspect ECB', 'neutral', False, (None,)]]
[['Identified aspect Alligator River NWR', 'neutral', False, (None,)]]
[['Identified aspect Preds', 'neutral', False, (None,)], ['Identified aspect Calle Jarnkrok', 'positive', True, (22,)]]
[['Identified aspect Donald Duck', 'negative', True, (15,)], ['Identified aspect Donald', 'negative', False, (None,)]]
[['Identified aspect Riley Curry', 'positive', True, (13,)], ['Identified aspect MVP', 'positive', False, (None,)], ['Identified aspect nba', 'neutral', False, (None,)]]
[['Identified aspect Chrtina Aguilera', 'negative', True, (7,)], ['Identified aspect Whitney Houston', 'negative', False, (None,)]]
[['Identified aspect Kurt Cobain', 'positive', True, (14,)]]
[['Identified aspect Puerto Rican Day', 'positive', False, (None,)], ['Identified aspect US', 'neutral', False, (None,)]]
[['Identified aspect UAB_Baseball', 'positive', True, (0,)], ['Identified aspect Mssippi', 'neutral', False, (None,)]]
[['Identified aspect Metro', 'neutral', False, (None,)], ['Identified aspect Capitals', 'neutral', False, (None,)]]
[['Identified aspect Django', 'neutral', True, (0,)]]
[['Identified aspect Navy SEAL', 'negative', False, (None,)], ['Identified aspect president', 'negative', False, (None,)]]
[['Identified aspect Elizabeth Warren', 'neutral', True, (13,)], ['Identified aspect Donald Trump', 'negative', True, (13,)]]
[['Identified aspect Emma Watson', 'positive', True, (30,)], ['Identified aspect Boulevard', 'neutral', False, (None,)], ['Identified aspect Tribeca Film Festival', 'neutral', False, (None,)]]
[['Identified aspect Justin', 'negative', False, (None,)]]
[['Identified aspect Mary McGrory', 'neutral', False, (None,)]]
[['Identified aspect Trayvon Martin', 'negative', True, (14,)]]
[['Identified aspect Kanye', 'neutral', True, (0,)]]
[['Identified aspect Lady Gaga', 'positive', True, (1,)], ['Identified aspect X - Men', 'neutral', False, (None,)]]
[['Identified aspect Kiwi', 'positive', False, (None,)], ['Identified aspect iOS 8', 'neutral', False, (None,)]]
[['Identified aspect Tim Cook', 'neutral', False, (None,)], ['Identified aspect Apple Watch', 'neutral', False, (None,)]]
[['Identified aspect TottBluegrass Festival', 'positive', False, (None,)], ['Identified aspect NewTecumseth', 'neutral', False, (None,)], ['Identified aspect tottenham', 'neutral', False, (None,)]]
[['Identified aspect Klay', 'negative', False, (None,)], ['Identified aspect Kyrie', 'negative', True, (0,)], ['Identified aspect DubNation', 'neutral', False, (None,)]]
[['Identified aspect John Paul DeJoria', 'neutral', False, (None,)]]
[['Identified aspect taylorswift13', 'positive', True, (4,)], ['Identified aspect Taylor Swift Award', 'neutral', False, (None,)]]
[['Identified aspect Redmond', 'neutral', True, (22,)], ['Identified aspect England', 'positive', False, (None,)], ['Identified aspect Premier League', 'neutral', False, (None,)], ['Identified aspect England', 'neutral', False, (None,)], ['Identified aspect Under - 21', 'neutral', False, (None,)]]
[['Identified aspect Richard Nixon', 'neutral', True, (2,)], ['Identified aspect Five', 'neutral', False, (None,)]]
[['Identified aspect Switzerland Co', 'neutral', False, (None,)]]
[['Identified aspect Jay Jay Okocha', 'neutral', True, (30,)], ['Identified aspect Oliver Kahn', 'negative', False, (None,)]]
[['Identified aspect Donald Trump', 'negative', False, (None,)]]
[['Identified aspect Michael Ozuna', 'positive', True, (3,)], ['Identified aspect Puerto rico', 'neutral', False, (None,)]]
[['Identified aspect Nba', 'neutral', False, (None,)], ['Identified aspect Cavs', 'negative', False, (None,)], ['Identified aspect Draymond Green', 'negative', True, (19,)], ['Identified aspect Kic', 'negative', True, (19,)]]
[['Identified aspect Childh Gambino', 'positive', True, (5,)], ['Identified aspect Donald Glover', 'positive', False, (None,)]]
[['Identified aspect Frank Ocean', 'positive', True, (3,)]]
[['Identified aspect King of Blues', 'neutral', False, (None,)], ['Identified aspect Las Vegas', 'neutral', False, (None,)]]
[['Identified aspect Jimmy', 'neutral', True, (4,)]]
[['Identified aspect Lauryn Hill', 'neutral', True, (23,)]]
[['Identified aspect Jonathan Toews', 'positive', True, (15,)], ['Identified aspect Pekka Rinne', 'positive', True, (15,)], ['Identified aspect # Blackhawks', 'neutral', False, (None,)]]
[['Identified aspect March Madness', 'neutral', False, (None,)], ['Identified aspect CollegeBasketball', 'neutral', False, (None,)], ['Identified aspect NCAA', 'neutral', False, (None,)]]
[['Identified aspect Google', 'neutral', True, (4,)]]
[['Identified aspect Taylor Swift', 'positive', True, (4,)], ['Identified aspect Selena Gomez', 'positive', True, (4,)], ['Identified aspect MetGala', 'neutral', False, (None,)], ['Identified aspect LouVuitton', 'neutral', False, (None,)], ['Identified aspect ManusxMachina', 'neutral', False, (None,)]]
[['Identified aspect Juuse Saros', 'neutral', True, (13,)]]
[['Identified aspect NBA', 'negative', False, (None,)]]
[['Identified aspect AdventureDub', 'positive', True, (1,)]]
[['Identified aspect NFL', 'positive', False, (None,)], ['Identified aspect Jurrellc', 'positive', True, (1,)], ['Identified aspect TitansCaravan', 'positive', False, (None,)]]
[['Identified aspect Justin Bieber', 'positive', True, (1,)], ['Identified aspect David Guetta', 'positive', True, (1,)], ['Identified aspect 2 U', 'neutral', False, (None,)]]
[['Identified aspect UCLABaseball', 'positive', False, (None,)], ['Identified aspect Scott Burke', 'positive', True, (0,)], ['Identified aspect Orioles', 'neutral', False, (None,)]]
[['Identified aspect ALICE MUNRO', 'neutral', True, (8,)]]
[['Identified aspect Coachella', 'neutral', False, (None,)], ['Identified aspect Burlington', 'neutral', False, (None,)]]
[['Identified aspect Jamie Vardy', 'positive', True, (4,)], ['Identified aspect Leicester City', 'positive', True, (24,)], ['Identified aspect Premier League', 'neutral', False, (None,)], ['Identified aspect LCFC', 'neutral', False, (None,)]]
[['Identified aspect Ryan Howard', 'neutral', True, (1,)]]
[['Identified aspect Mr Tuff', 'neutral', True, (4,)], ['Identified aspect Wynne Fumble Club', 'neutral', False, (None,)], ['Identified aspect Austin Brock', 'neutral', True, (4,)]]
[['Identified aspect KingJames', 'positive', True, (22,)], ['Identified aspect LeBron', 'positive', True, (22,)]]
[['Identified aspect NBA', 'neutral', False, (None,)], ['Identified aspect StephenCurry', 'positive', True, (0,)], ['Identified aspect Warriors', 'neutral', False, (None,)]]
[['Identified aspect Michelle Obama', 'positive', True, (0,)], ['Identified aspect BET Award', 'neutral', False, (None,)]]
[['Identified aspect Russell Westbrook', 'neutral', True, (3,)]]
[['Identified aspect Donald Trump', 'negative', False, (None,)], ['Identified aspect Sadiq Khan', 'negative', True, (5,)], ['Identified aspect London', 'neutral', False, (None,)]]
[['Identified aspect Donald Trump', 'negative', False, (None,)]]
[['Identified aspect # Writing', 'negative', False, (None,)], ['Identified aspect T Coraghessan Boyle', 'neutral', False, (None,)]]
[['Identified aspect Rolling Stone', 'neutral', False, (None,)], ['Identified aspect UVA', 'negative', False, (None,)]]
[['Identified aspect LGBT', 'negative', False, (None,)], ['Identified aspect President Trump', 'negative', False, (None,)], ['Identified aspect Charlotte', 'neutral', False, (None,)]]
[['Identified aspect Warriors', 'positive', False, (None,)], ['Identified aspect Cavaliers', 'positive', False, (None,)], ['Identified aspect NBA', 'neutral', False, (None,)]]
[['Identified aspect Jamie Oliver', 'neutral', True, (1,)], ['Identified aspect Hampstead', 'neutral', False, (None,)]]
[['Identified aspect Serie A', 'positive', False, (None,)]]
[['Identified aspect Lion House', 'neutral', False, (None,)], ['Identified aspect Marianne Hale', 'neutral', False, (None,)]]
[['Identified aspect U. S', 'neutral', False, (None,)]]
[['Identified aspect Coyotes', 'neutral', False, (None,)], ['Identified aspect Anthony Duclair', 'positive', True, (7,)]]
[['Identified aspect Drake', 'positive', False, (None,)]]
[['Identified aspect louvillemayor', 'neutral', False, (None,)], ['Identified aspect # Louville FOP', 'neutral', False, (None,)]]
[['Identified aspect blake lively', 'positive', True, (20,)], ['Identified aspect dney princess', 'neutral', False, (None,)]]
[['Identified aspect Derrick Brooks', 'neutral', True, (7,)]]
[['Identified aspect Rome Reborn', 'neutral', False, (None,)], ['Identified aspect Rome', 'neutral', False, (None,)]]
[['Identified aspect Great Dane Pup', 'neutral', True, (0,)]]
[['Identified aspect Lil Wayne', 'positive', True, (2,)], ['Identified aspect Dedication 6', 'positive', False, (None,)]]
[['Identified aspect Black Love', 'positive', False, (None,)], ['Identified aspect San Francco', 'neutral', False, (None,)]]
[['Identified aspect Zac Efron', 'negative', True, (9,)], ['Identified aspect Baywatch', 'neutral', False, (None,)]]
[['Identified aspect Colin Powell', 'neutral', True, (2,)]]
[['Identified aspect Justin Bieber', 'positive', True, (1,)], ['Identified aspect BBMAs', 'neutral', False, (None,)]]
[['Identified aspect Max Irons', 'neutral', True, (14,)]]
[['Identified aspect Twitch', 'neutral', False, (None,)]]
[['Identified aspect Clint', 'positive', True, (1,)]]
[['Identified aspect Pharrell', 'positive', True, (11,)]]
[['Identified aspect Roseanne Barr', 'neutral', True, (1,)]]
[['Identified aspect Tower of the Americas', 'neutral', False, (None,)]]
[['Identified aspect Changi Airport', 'neutral', False, (None,)]]
[['Identified aspect Brith Library', 'neutral', False, (None,)]]
[['Identified aspect Leicester City', 'positive', True, (12,)], ['Identified aspect West Ham', 'neutral', False, (None,)], ['Identified aspect Premier League', 'neutral', False, (None,)]]
[['Identified aspect Despacito', 'neutral', False, (None,)], ['Identified aspect Justin Bieber', 'neutral', False, (None,)], ['Identified aspect Rufus Humphrey', 'neutral', False, (None,)]]
[['Identified aspect TT', 'positive', True, (1,)], ['Identified aspect times square', 'neutral', False, (None,)]]
[['Identified aspect Baekhyun', 'neutral', True, (12,)], ['Identified aspect World Friends Music Festival', 'neutral', False, (None,)], ['Identified aspect Mayblossom', 'neutral', False, (None,)]]
[['Identified aspect Harry Potter', 'negative', False, (None,)], ['Identified aspect Hogwarts', 'neutral', False, (None,)]]
[['Identified aspect Donald Trump', 'negative', False, (None,)]]
[['Identified aspect Bryce Harper', 'positive', True, (12,)], ['Identified aspect HR', 'neutral', False, (None,)]]
[['Identified aspect Kansas', 'neutral', False, (None,)], ['Identified aspect Eighth Day', 'positive', False, (None,)]]
[['Identified aspect Bruce', 'positive', True, (13,)], ['Identified aspect Diana Rauner', 'positive', True, (13,)]]
[['Identified aspect Miranda Kerr', 'positive', True, (9,)], ['Identified aspect MirandaKerr', 'positive', True, (9,)]]
[['Identified aspect Justin Bieber', 'positive', True, (15,)], ['Identified aspect OneLoveManchester', 'neutral', False, (None,)]]
[['Identified aspect Jenni', 'neutral', True, (23,)]]
[['Identified aspect GAWU', 'neutral', False, (None,)]]
[['Identified aspect Cliffs of the Negev', 'neutral', False, (None,)]]
[['Identified aspect Reds', 'positive', False, (None,)], ['Identified aspect Premier League', 'neutral', False, (None,)]]
[['Identified aspect Liverpool Football Club', 'neutral', False, (None,)], ['Identified aspect Virgil van Dijk', 'neutral', False, (None,)], ['Identified aspect Southampton', 'neutral', False, (None,)]]
[['Identified aspect Bologna University', 'neutral', False, (None,)]]
[['Identified aspect Webster', 'neutral', True, (0,)], ['Identified aspect NBA', 'neutral', False, (None,)], ['Identified aspect Kings', 'neutral', False, (None,)]]
[['Identified aspect Tiger Woods', 'neutral', True, (5,)], ['Identified aspect Olympic', 'neutral', False, (None,)], ['Identified aspect Lindsey Vonn', 'neutral', True, (5,)]]
[['Identified aspect Jim Carrey', 'neutral', True, (13,)], ['Identified aspect The Mask', 'neutral', False, (None,)]]
[['Identified aspect Koala', 'neutral', True, (5,)]]
[['Identified aspect Wayne Rooney', 'positive', True, (10,)], ['Identified aspect OT', 'neutral', False, (None,)], ['Identified aspect Premier League', 'neutral', False, (None,)]]
[['Identified aspect Fergus', 'positive', True, (0,)]]
[['Identified aspect Mohamud Sadaq', 'neutral', True, (9,)], ['Identified aspect Kenya', 'neutral', False, (None,)], ['Identified aspect AFC leopards', 'neutral', False, (None,)]]
[['Identified aspect Tom Cotton', 'neutral', True, (1,)], ['Identified aspect Harry Reid', 'negative', True, (1,)], ['Identified aspect Cancerous', 'negative', False, (None,)]]
[['Identified aspect Klow7', 'positive', True, (2,)], ['Identified aspect Raptors', 'positive', True, (2,)], ['Identified aspect NBA', 'neutral', False, (None,)]]
[['Identified aspect UN', 'neutral', False, (None,)]]
[['Identified aspect indyindians', 'positive', False, (None,)]]
[['Identified aspect # Canada', 'positive', False, (None,)]]
[['Identified aspect WayneRooney', 'positive', True, (1,)], ['Identified aspect Manchester United Football Club', 'neutral', False, (None,)]]
[['Identified aspect Eagle', 'positive', False, (None,)]]
[['Identified aspect Wayne Dyer', 'neutral', False, (None,)]]
[['Identified aspect NFL', 'neutral', False, (None,)], ['Identified aspect Carson Wentz', 'positive', True, (5,)]]
[['Identified aspect Doug', 'neutral', True, (6,)]]
[['Identified aspect TMRW', 'positive', False, (None,)], ['Identified aspect SerindaSwan', 'positive', True, (20,)], ['Identified aspect Buddha', 'positive', True, (20,)]]
[['Identified aspect Jared Leto', 'neutral', True, (7,)], ['Identified aspect 30 Seconds To Mars', 'neutral', False, (None,)]]
[['Identified aspect Chrtina Aguilera', 'positive', True, (5,)]]
[['Identified aspect LittleMixers', 'positive', True, (15,)], ['Identified aspect LittleMix', 'neutral', True, (15,)]]
[['Identified aspect County5IVES', 'positive', False, (None,)], ['Identified aspect NorfolkFootball', 'neutral', False, (None,)]]
[['Identified aspect fitzy56048116', 'positive', False, (None,)], ['Identified aspect Profootballuk1', 'positive', True, (16,)], ['Identified aspect Arsenal', 'neutral', False, (None,)]]
[['Identified aspect Joe', 'neutral', True, (2,)], ['Identified aspect Biden', 'negative', True, (2,)]]
[['Identified aspect Paoay Church', 'positive', True, (1,)]]
[['Identified aspect Sasha', 'positive', True, (3,)]]
[['Identified aspect Rays', 'positive', False, (None,)], ['Identified aspect Wrigley', 'neutral', False, (None,)], ['Identified aspect rays', 'neutral', False, (None,)]]
[['Identified aspect Primary Football Cup', 'neutral', False, (None,)], ['Identified aspect St Bede', 'neutral', True, (5,)], ['Identified aspect St Augustines', 'neutral', False, (None,)]]
[['Identified aspect Bojangles1977', 'neutral', False, (None,)]]
[['Identified aspect Elizabeth Warren', 'positive', True, (28,)], ['Identified aspect Donald Trump', 'negative', False, (None,)]]
[['Identified aspect Wayne Rooney', 'negative', True, (19,)], ['Identified aspect Stamford Bridge', 'neutral', False, (None,)]]
[['Identified aspect Draymond', 'positive', True, (0,)]]
[['Identified aspect Michigan Depot', 'neutral', True, (0,)]]
[['Identified aspect Pavelski', 'positive', False, (None,)]]
[['Identified aspect ArianaGrande', 'positive', True, (4,)], ['Identified aspect OneLoveManchester', 'positive', False, (None,)], ['Identified aspect states', 'neutral', False, (None,)], ['Identified aspect yaButter', 'neutral', False, (None,)]]
[['Identified aspect Joe Flacco', 'neutral', True, (1,)], ['Identified aspect Mickey Mouse', 'neutral', True, (1,)], ['Identified aspect Magic Kingdom', 'neutral', False, (None,)]]
[['Identified aspect Donald Trump', 'neutral', True, (3,)], ['Identified aspect American', 'neutral', False, (None,)]]
[['Identified aspect Chr Paul', 'negative', True, (1,)], ['Identified aspect Sean Paul', 'negative', False, (None,)], ['Identified aspect Paul Wall', 'negative', False, (None,)], ['Identified aspect Warriors', 'neutral', False, (None,)], ['Identified aspect Pho', 'neutral', False, (None,)]]
[['Identified aspect Donald Trump', 'negative', True, (6,)], ['Identified aspect Trump', 'negative', False, (None,)]]
[['Identified aspect Donald Trump', 'negative', False, (None,)], ['Identified aspect Fresno', 'neutral', False, (None,)], ['Identified aspect California', 'neutral', False, (None,)]]
[['Identified aspect José Mourinho', 'positive', True, (1,)]]
[['Identified aspect Russell Westbrook', 'positive', True, (0,)], ['Identified aspect Land Before Time', 'neutral', False, (None,)]]
[['Identified aspect SVU', 'positive', False, (None,)], ['Identified aspect dannflorek', 'positive', True, (1,)]]
[['Identified aspect Taylor Beck', 'positive', True, (8,)], ['Identified aspect Taylor Beck', 'positive', False, (None,)]]
[['Identified aspect Banksy', 'neutral', False, (None,)], ['Identified aspect Gaza', 'neutral', False, (None,)]]
[['Identified aspect Ellie Goulding', 'positive', True, (20,)], ['Identified aspect Apple Music', 'neutral', False, (None,)]]
[['Identified aspect Stephen Colbert', 'neutral', True, (1,)], ['Identified aspect Trump', 'negative', False, (None,)], ['Identified aspect MSNBC', 'neutral', False, (None,)], ['Identified aspect Joe', 'negative', True, (1,)], ['Identified aspect Mika', 'negative', False, (None,)]]
[['Identified aspect Grimsdyke Brass', 'positive', True, (8,)], ['Identified aspect May Day Festival', 'neutral', False, (None,)], ['Identified aspect Harrow on the Hill', 'neutral', False, (None,)]]
[['Identified aspect Duncan', 'neutral', True, (6,)]]
[['Identified aspect Republicans', 'neutral', False, (None,)], ['Identified aspect Democrats', 'neutral', False, (None,)], ['Identified aspect Donald Trump', 'negative', False, (None,)]]
[['Identified aspect Los Rancheros', 'neutral', False, (None,)]]
[['Identified aspect Mike Vick', 'neutral', True, (12,)]]
[['Identified aspect Akron', 'neutral', False, (None,)], ['Identified aspect Avant Garde Craft Show', 'neutral', False, (None,)]]
[['Identified aspect White House', 'neutral', False, (None,)]]
[['Identified aspect Maryland', 'neutral', False, (None,)], ['Identified aspect federal court', 'neutral', False, (None,)], ['Identified aspect Confederate license plates are not', 'neutral', False, (None,)]]
[['Identified aspect Porth Eirias', 'positive', False, (None,)], ['Identified aspect BaeColwynBay', 'neutral', False, (None,)]]
[['Identified aspect Pope Franc', 'neutral', True, (0,)], ['Identified aspect NFL', 'neutral', False, (None,)]]
[['Identified aspect Katy Perry', 'positive', True, (8,)], ['Identified aspect Lady Gaga', 'positive', True, (8,)]]
[['Identified aspect Ted', 'neutral', False, (None,)], ['Identified aspect Donald Trump', 'negative', False, (None,)]]
[['Identified aspect Nike SNKRS', 'positive', False, (None,)]]
[['Identified aspect Tribeca', 'positive', False, (None,)]]
[['Identified aspect Frankie Dettori', 'positive', True, (2,)], ['Identified aspect Dante Stakes', 'neutral', False, (None,)], ['Identified aspect Wings Of Desire', 'neutral', False, (None,)], ['Identified aspect DanteFestival', 'neutral', False, (None,)]]
[['Identified aspect Tony Blair', 'neutral', True, (1,)], ['Identified aspect Riyadh', 'neutral', False, (None,)]]
[['Identified aspect NWLA', 'neutral', False, (None,)]]
[['Identified aspect Russell Westbrook', 'positive', True, (21,)], ['Identified aspect Thunder', 'positive', False, (None,)]]
[['Identified aspect Justin Trudeau', 'positive', True, (5,)], ['Identified aspect Toronto', 'neutral', False, (None,)]]
[['Identified aspect Casa Di Pizza', 'neutral', True, (15,)], ['Identified aspect Hepatit A', 'neutral', False, (None,)]]
[['Identified aspect Harry Styles', 'positive', True, (1,)], ['Identified aspect Bangkok', 'neutral', False, (None,)], ['Identified aspect Thailand', 'neutral', False, (None,)]]
[['Identified aspect UKZN', 'positive', False, (None,)], ['Identified aspect Palestinian Film Festival', 'neutral', False, (None,)]]
[['Identified aspect Garrett', 'negative', True, (12,)]]
[['Identified aspect Miamburg Parade', 'positive', False, (None,)], ['Identified aspect Spring Fling Festival', 'positive', False, (None,)]]
[['Identified aspect A1FballFactory', 'neutral', False, (None,)]]
[['Identified aspect Rebel', 'positive', False, (None,)], ['Identified aspect Rebels', 'positive', True, (28,)]]
[['Identified aspect LaVall Jordan', 'positive', True, (0,)], ['Identified aspect Butler', 'neutral', False, (None,)]]
[['Identified aspect San Francco', 'neutral', False, (None,)], ['Identified aspect Americana', 'neutral', False, (None,)], ['Identified aspect Americana', 'neutral', False, (None,)]]
[['Identified aspect Jack White', 'positive', True, (12,)]]
[['Identified aspect Hillary', 'neutral', True, (17,)]]
[['Identified aspect cowboy', 'neutral', False, (None,)]]
[['Identified aspect Justin Bieber', 'negative', True, (2,)]]
[['Identified aspect Pablo Picasso', 'positive', False, (None,)]]
[['Identified aspect RiverfordPorts', 'positive', False, (None,)], ['Identified aspect The Fitness Festival', 'positive', False, (None,)]]
[['Identified aspect Central America', 'neutral', False, (None,)]]
[['Identified aspect Kevin Hanaway', 'neutral', True, (2,)], ['Identified aspect MichaelMcFMusic', 'neutral', False, (None,)], ['Identified aspect seanbenjamin', 'neutral', False, (None,)]]
[['Identified aspect Florida', 'neutral', False, (None,)], ['Identified aspect ANG F - 15C', 'neutral', True, (4,)], ['Identified aspect Leeuwarden AB', 'neutral', False, (None,)], ['Identified aspect Frian Flag', 'neutral', False, (None,)]]
[['Identified aspect Athens_WI0196', 'positive', True, (7,)], ['Identified aspect wiaawtate', 'neutral', True, (19,)], ['Identified aspect hsswi', 'neutral', False, (None,)]]
[['Identified aspect Shelby Mustang GT500', 'neutral', True, (0,)]]
[['Identified aspect London', 'positive', False, (None,)]]
[['Identified aspect Donald Trump', 'positive', True, (25,)], ['Identified aspect Macaulay Culkin', 'positive', True, (25,)]]
[['Identified aspect MLB', 'positive', False, (None,)], ['Identified aspect Robert Manfred Jr', 'positive', False, (None,)]]
[['Identified aspect ChicagoWhiteSox', 'positive', True, (8,)], ['Identified aspect MLB', 'neutral', False, (None,)]]
[['Identified aspect Roger Federer', 'positive', False, (None,)]]
[['Identified aspect Mrs. Brozik', 'positive', True, (2,)], ['Identified aspect SchroederDragons', 'neutral', False, (None,)]]
[['Identified aspect Twitter', 'neutral', False, (None,)], ['Identified aspect Thatcher', 'negative', False, (None,)]]
[['Identified aspect UEFA', 'negative', False, (None,)], ['Identified aspect chelsea Schalke', 'negative', True, (11,)]]
[['Identified aspect Bill Gates', 'positive', True, (1,)]]
[['Identified aspect Justin Bieber', 'negative', True, (5,)]]
[['Identified aspect tumblr', 'neutral', False, (None,)], ['Identified aspect JUSTIN', 'positive', True, (19,)]]
[['Identified aspect Candrea', 'positive', True, (0,)]]
[['Identified aspect Chicago', 'neutral', False, (None,)]]
[['Identified aspect Donald Trump', 'negative', False, (None,)]]
[['Identified aspect Ezra', 'positive', True, (3,)]]
[['Identified aspect Bayern', 'negative', False, (None,)]]
[['Identified aspect Harry Potter', 'negative', False, (None,)]]
[['Identified aspect Steven Gerrard', 'neutral', False, (None,)]]
[['Identified aspect Tampa Bay', 'positive', False, (None,)]]
[['Identified aspect Franklin', 'neutral', False, (None,)], ['Identified aspect USA Baseball', 'neutral', False, (None,)], ['Identified aspect U', 'neutral', False, (None,)]]
[['Identified aspect Ellen DeGeneress', 'neutral', False, (None,)], ['Identified aspect Tyler Oakley', 'positive', False, (None,)]]
[['Identified aspect Belichick', 'neutral', True, (8,)]]
[['Identified aspect Sherlock Data', 'positive', True, (4,)], ['Identified aspect Geordi', 'positive', True, (4,)], ['Identified aspect Star Trek Las Vegas', 'neutral', False, (None,)]]
[['Identified aspect Kendrick Lamar', 'positive', True, (0,)], ['Identified aspect ELEMENT', 'positive', False, (None,)]]
[['Identified aspect JUSTIN TRUDEAU', 'negative', True, (4,)]]
[['Identified aspect NFL', 'neutral', False, (None,)]]
[['Identified aspect Niall', 'neutral', True, (9,)], ['Identified aspect Santa Clara', 'neutral', False, (None,)]]
[['Identified aspect London Guarantee Building', 'neutral', True, (7,)], ['Identified aspect Wrigley Tribune', 'neutral', False, (None,)]]
[['Identified aspect Robert Pattinson', 'positive', True, (6,)], ['Identified aspect Cedric Diggory', 'positive', False, (None,)], ['Identified aspect HarryPotter', 'neutral', False, (None,)]]
[['Identified aspect Barcelona', 'positive', False, (None,)], ['Identified aspect Spanh league', 'neutral', False, (None,)]]
[['Identified aspect Ricoh Arena', 'neutral', False, (None,)], ['Identified aspect Jess Glynne', 'positive', True, (13,)]]
[['Identified aspect Leicester City', 'positive', False, (None,)], ['Identified aspect Jamie Vardy', 'positive', True, (1,)], ['Identified aspect premierleague', 'neutral', False, (None,)]]
[['Identified aspect Adam Scott', 'positive', True, (0,)], ['Identified aspect USGA', 'neutral', False, (None,)], ['Identified aspect Golf Digest', 'neutral', False, (None,)]]
[['Identified aspect Katy Perry', 'positive', True, (4,)], ['Identified aspect Ariana Grande', 'positive', True, (4,)], ['Identified aspect Manchester Benefit', 'neutral', False, (None,)]]
[['Identified aspect Dominique Wilkins', 'positive', False, (None,)]]
[['Identified aspect ConnecticutSun', 'neutral', False, (None,)], ['Identified aspect seattlestorm', 'neutral', False, (None,)]]
[['Identified aspect Thirsty Thursday', 'neutral', False, (None,)], ['Identified aspect Sherries', 'neutral', False, (None,)], ['Identified aspect Brandies', 'neutral', True, (12,)], ['Identified aspect Spain', 'neutral', False, (None,)]]
[['Identified aspect JR', 'positive', True, (2,)]]
[['Identified aspect Donald Trump', 'positive', True, (4,)]]
[['Identified aspect offf festival', 'neutral', False, (None,)], ['Identified aspect Barcelona', 'neutral', False, (None,)], ['Identified aspect OFFF16', 'neutral', False, (None,)]]
[['Identified aspect Bowes Museum', 'neutral', False, (None,)], ['Identified aspect Barnard Castle', 'neutral', True, (3,)]]
[['Identified aspect Mitch McConnell', 'positive', True, (10,)], ['Identified aspect Donald Trump', 'positive', False, (None,)]]
[['Identified aspect jennifer lawrence', 'neutral', True, (10,)]]
[['Identified aspect Chinese new year', 'neutral', False, (None,)], ['Identified aspect Kingswood', 'neutral', False, (None,)]]
[['Identified aspect Ter Stegen', 'positive', True, (27,)], ['Identified aspect La Liga', 'neutral', False, (None,)], ['Identified aspect La Liga', 'neutral', False, (None,)]]
[['Identified aspect Smiths Falls Canada Day Parade', 'positive', False, (None,)], ['Identified aspect Smiths Falls', 'neutral', False, (None,)]]
[['Identified aspect Apple', 'neutral', False, (None,)], ['Identified aspect Apple', 'neutral', False, (None,)]]
[['Identified aspect Shah Rukh Khan', 'positive', True, (4,)], ['Identified aspect Aanand Rai', 'positive', False, (None,)], ['Identified aspect Hobbit', 'positive', False, (None,)], ['Identified aspect iamsrk', 'positive', True, (4,)]]
[['Identified aspect Kevin Durant', 'neutral', True, (23,)], ['Identified aspect Raptors', 'neutral', False, (None,)], ['Identified aspect Toronto', 'neutral', False, (None,)]]
[['Identified aspect Elena Jongman', 'neutral', False, (None,)]]
[['Identified aspect Shakespeare', 'negative', False, (None,)], ['Identified aspect Michelle Pfeiffer', 'neutral', True, (2,)]]
[['Identified aspect Robin Hood', 'neutral', True, (2,)]]
[['Identified aspect KCK Istanbul', 'neutral', False, (None,)], ['Identified aspect Constitutional Court', 'neutral', False, (None,)]]
[['Identified aspect Kobe', 'positive', True, (1,)], ['Identified aspect Russell Westbrook', 'positive', True, (1,)]]
[['Identified aspect amyatfamous', 'positive', True, (11,)], ['Identified aspect leofwightfest', 'neutral', False, (None,)], ['Identified aspect leofwightfestival', 'neutral', False, (None,)]]
[['Identified aspect Crowdtap', 'positive', True, (22,)], ['Identified aspect InSite bowling championship', 'positive', False, (None,)]]
[['Identified aspect Canada', 'neutral', False, (None,)], ['Identified aspect Donald Trump', 'negative', False, (None,)]]
[['Identified aspect John Lennon', 'neutral', True, (3,)]]
[['Identified aspect Sussex county', 'neutral', False, (None,)]]
[['Identified aspect Henri Matse', 'neutral', False, (None,)]]
[['Identified aspect Bob', 'positive', False, (None,)]]
[['Identified aspect Harry Potter', 'neutral', True, (29,)]]
[['Identified aspect Harry Potter', 'positive', True, (7,)]]
[['Identified aspect Englh Wine Festival', 'positive', False, (None,)], ['Identified aspect Hove Lawns', 'neutral', False, (None,)], ['Identified aspect Brighton', 'neutral', False, (None,)], ['Identified aspect ButlersWine', 'neutral', False, (None,)], ['Identified aspect englhwine', 'neutral', False, (None,)]]
[['Identified aspect JusticeWillett', 'positive', True, (4,)], ['Identified aspect Donald Trump', 'neutral', False, (None,)], ['Identified aspect SCOTUS', 'neutral', True, (11,)]]
[['Identified aspect Crawford', 'neutral', False, (None,)], ['Identified aspect Stamkos', 'negative', False, (None,)]]
[['Identified aspect Kings Cross', 'neutral', False, (None,)], ['Identified aspect London', 'neutral', False, (None,)]]
[['Identified aspect TJ Lane', 'negative', True, (7,)]]
[['Identified aspect Meek Mill', 'positive', True, (3,)], ['Identified aspect Drake', 'positive', False, (None,)], ['Identified aspect Kendrick Lamar', 'positive', False, (None,)], ['Identified aspect Future', 'positive', False, (None,)], ['Identified aspect Billboard Music Awards', 'neutral', False, (None,)]]
[['Identified aspect Rihanna', 'positive', True, (24,)]]
[['Identified aspect MichelleDenee', 'positive', False, (None,)], ['Identified aspect curtlepore', 'neutral', False, (None,)]]
[['Identified aspect Bangor', 'positive', False, (None,)], ['Identified aspect Brunswick', 'positive', False, (None,)]]
[['Identified aspect William Friedkin', 'neutral', True, (8,)], ['Identified aspect The French Connection', 'neutral', False, (None,)]]
[['Identified aspect GPISDECHS', 'positive', False, (None,)], ['Identified aspect Trevino', 'positive', True, (2,)]]
[['Identified aspect Percy Jackson 2', 'neutral', False, (None,)]]
[['Identified aspect Bartra', 'neutral', True, (7,)], ['Identified aspect Andorra', 'neutral', False, (None,)]]
[['Identified aspect Michael H Weber', 'neutral', False, (None,)]]
[['Identified aspect Osinbajo', 'negative', True, (3,)], ['Identified aspect Doyin Okupe', 'neutral', True, (3,)]]
[['Identified aspect James Brown', 'positive', True, (24,)]]
[['Identified aspect one direction', 'positive', False, (None,)]]
[['Identified aspect Oscar', 'neutral', False, (None,)]]
[['Identified aspect Lady Gaga', 'positive', True, (0,)]]
[['Identified aspect Blood Lake', 'neutral', True, (10,)], ['Identified aspect West Texas', 'neutral', False, (None,)]]
[['Identified aspect Victoria Beckham', 'positive', True, (16,)]]
[['Identified aspect NFL', 'neutral', False, (None,)]]
[['Identified aspect Baldwin', 'neutral', True, (0,)]]
[['Identified aspect Stephen King', 'neutral', False, (None,)], ['Identified aspect Dark Tower', 'neutral', False, (None,)]]
[['Identified aspect Prescott Valley', 'neutral', False, (None,)], ['Identified aspect Dewey', 'neutral', False, (None,)]]
[['Identified aspect Dame Dash', 'positive', True, (7,)], ['Identified aspect Kanye West', 'positive', False, (None,)]]
[['Identified aspect Aitor Acedo', 'neutral', False, (None,)]]
[['Identified aspect Pinterest', 'neutral', False, (None,)]]
[['Identified aspect Sergio Ramos', 'negative', True, (3,)], ['Identified aspect Real Madrid', 'neutral', False, (None,)], ['Identified aspect RMCF', 'neutral', False, (None,)]]
[['Identified aspect XXXTentacion', 'negative', True, (13,)], ['Identified aspect San Diego', 'neutral', False, (None,)]]
[['Identified aspect DIII', 'neutral', False, (None,)], ['Identified aspect Alex Roosen', 'positive', True, (1,)], ['Identified aspect RiverlandNews', 'neutral', False, (None,)]]
[['Identified aspect James Baldwin', 'neutral', False, (None,)]]
[['Identified aspect Norton', 'positive', False, (None,)], ['Identified aspect Sousa', 'positive', False, (None,)], ['Identified aspect nortonbands', 'positive', False, (None,)]]
[['Identified aspect Man Utd Football', 'positive', True, (4,)]]
[['Identified aspect Twitter', 'neutral', False, (None,)], ['Identified aspect Taylor Swift', 'positive', True, (3,)], ['Identified aspect Spotify', 'neutral', False, (None,)]]
[['Identified aspect Man Utds', 'negative', False, (None,)], ['Identified aspect Aubameyang', 'negative', True, (3,)], ['Identified aspect Arsenal', 'negative', False, (None,)], ['Identified aspect Kante', 'neutral', False, (None,)]]
[['Identified aspect Russell Westbrook', 'positive', True, (2,)]]
[['Identified aspect Candace', 'positive', True, (8,)]]
[['Identified aspect North Korean', 'neutral', False, (None,)], ['Identified aspect Donald Trump', 'negative', False, (None,)], ['Identified aspect Kim Jong - Un', 'negative', False, (None,)]]
[['Identified aspect Stan Patrol 4207', 'neutral', True, (3,)], ['Identified aspect Royal Bahamas Defence Force', 'neutral', False, (None,)]]
[['Identified aspect Donald Trump', 'positive', True, (6,)]]
[['Identified aspect Kim Jong - un', 'neutral', True, (2,)]]
[['Identified aspect Carly Fiorina', 'negative', True, (10,)]]
[['Identified aspect GOANDOGS', 'positive', True, (4,)], ['Identified aspect Farmfestival', 'neutral', False, (None,)]]
[['Identified aspect New Jersey river', 'neutral', False, (None,)], ['Identified aspect Wall Street Journal', 'negative', False, (None,)]]
[['Identified aspect Kr Jenner', 'negative', True, (3,)]]
[['Identified aspect Neil Patrick Harr', 'positive', True, (0,)], ['Identified aspect David Burtka', 'positive', True, (0,)]]
[['Identified aspect John McCain', 'neutral', False, (None,)], ['Identified aspect Hillary Clinton', 'positive', True, (20,)], ['Identified aspect Donald Trump', 'negative', False, (None,)]]
[['Identified aspect MALDONADO', 'negative', True, (6,)]]
[['Identified aspect Inbal Arieli', 'neutral', True, (3,)], ['Identified aspect Israeli', 'neutral', False, (None,)]]
[['Identified aspect Levi', 'positive', False, (None,)], ['Identified aspect # Bears', 'positive', False, (None,)]]
[['Identified aspect Nellie Bly', 'positive', False, (None,)]]
[['Identified aspect GMC', 'neutral', False, (None,)]]
[['Identified aspect Bundesliga', 'positive', False, (None,)], ['Identified aspect Hertha', 'neutral', False, (None,)]]
[['Identified aspect Donald Trump', 'negative', False, (None,)]]
[['Identified aspect President Barack Obama', 'negative', True, (0,)]]
[['Identified aspect Big L', 'neutral', True, (5,)]]
[['Identified aspect Glasgow School of Art', 'negative', False, (None,)]]
[['Identified aspect Adebayor', 'positive', True, (2,)], ['Identified aspect # CPFC', 'neutral', False, (None,)]]
[['Identified aspect Clericus cup', 'positive', False, (None,)], ['Identified aspect Altomonte College', 'positive', False, (None,)]]
[['Identified aspect # Croatia', 'negative', False, (None,)]]
[['Identified aspect Jennifer Lawrence', 'positive', True, (2,)], ['Identified aspect MTV', 'neutral', False, (None,)], ['Identified aspect Snapchat', 'neutral', False, (None,)]]
[['Identified aspect Marieke Vervoort', 'positive', True, (8,)], ['Identified aspect Wielemie', 'positive', True, (8,)]]
[['Identified aspect Donald Trump', 'positive', True, (21,)], ['Identified aspect Hillary Clinton', 'positive', True, (21,)], ['Identified aspect Ohio', 'neutral', False, (None,)], ['Identified aspect # Cleveland', 'neutral', False, (None,)]]
[['Identified aspect Cory', 'positive', True, (0,)], ['Identified aspect Shawn', 'positive', True, (0,)]]
[['Identified aspect Donald Trump', 'neutral', True, (9,)]]
[['Identified aspect William Shakespeare', 'neutral', False, (None,)]]
[['Identified aspect David Carr', 'neutral', True, (0,)]]
[['Identified aspect Manchester United', 'positive', False, (None,)], ['Identified aspect Leicester City', 'positive', False, (None,)], ['Identified aspect Premier League', 'neutral', False, (None,)]]
[['Identified aspect Fredericksburg Area Realtors', 'positive', False, (None,)], ['Identified aspect VRE stations', 'neutral', False, (None,)]]
[['Identified aspect Front Royal', 'neutral', False, (None,)]]
[['Identified aspect Twilight Concert Series', 'positive', False, (None,)]]
[['Identified aspect Lady Gaga', 'neutral', True, (26,)], ['Identified aspect Oscars', 'neutral', False, (None,)]]
[['Identified aspect Kelly', 'positive', True, (12,)]]
[['Identified aspect Facebook', 'positive', False, (None,)], ['Identified aspect FortCollins', 'positive', False, (None,)], ['Identified aspect Wellington', 'neutral', False, (None,)]]
[['Identified aspect Joe Biden', 'positive', True, (7,)]]
[['Identified aspect sskroughriders', 'positive', False, (None,)], ['Identified aspect DBladek', 'positive', True, (0,)]]
[['Identified aspect jason', 'neutral', False, (None,)]]
[['Identified aspect David Bowie', 'positive', True, (2,)], ['Identified aspect Steve Schapiro', 'positive', False, (None,)], ['Identified aspect TheThinWhiteDuke', 'neutral', False, (None,)]]
[['Identified aspect College rugby union', 'positive', False, (None,)]]
[['Identified aspect Las Vegas Mansion', 'neutral', False, (None,)]]
[['Identified aspect nba', 'neutral', False, (None,)]]
[['Identified aspect Asala Nasri', 'positive', True, (22,)], ['Identified aspect Saad Lamjerrd', 'positive', True, (22,)], ['Identified aspect QNCC', 'neutral', False, (None,)]]
[['Identified aspect Donald Trump', 'positive', True, (3,)], ['Identified aspect Charleston', 'neutral', False, (None,)], ['Identified aspect WV', 'neutral', False, (None,)]]
[['Identified aspect Kendall Jenner', 'positive', True, (27,)], ['Identified aspect Harry Styles', 'positive', True, (27,)]]
[['Identified aspect Legion ball', 'neutral', True, (22,)], ['Identified aspect Morgantown', 'neutral', False, (None,)], ['Identified aspect Post2_Baseball', 'neutral', False, (None,)], ['Identified aspect Elkins', 'neutral', False, (None,)]]
[['Identified aspect Charlie Chaplin', 'positive', True, (2,)], ['Identified aspect Jimmy Star', 'neutral', False, (None,)]]
[['Identified aspect Nelson Mandela', 'neutral', True, (2,)]]
[['Identified aspect ACGCSchools', 'positive', False, (None,)], ['Identified aspect Falconproud', 'positive', False, (None,)]]
[['Identified aspect Zayn', 'positive', True, (18,)], ['Identified aspect Justin Timberlake', 'positive', True, (18,)]]
[['Identified aspect Zion Canyon', 'neutral', False, (None,)], ['Identified aspect Utah', 'neutral', False, (None,)]]
[['Identified aspect Rwandan Parliament', 'neutral', False, (None,)], ['Identified aspect Amahoro Stadium', 'neutral', False, (None,)]]
[['Identified aspect Madonna', 'neutral', True, (8,)]]
[['Identified aspect Kevin Durant', 'positive', True, (3,)], ['Identified aspect Splash Bros', 'neutral', False, (None,)]]
[['Identified aspect Justin Timberlake', 'positive', True, (0,)]]
[['Identified aspect SunsBaseball ball park', 'positive', False, (None,)], ['Identified aspect Suns', 'positive', False, (None,)]]
[['Identified aspect Martynas', 'neutral', False, (None,)]]
[['Identified aspect Tel Aviv', 'neutral', False, (None,)], ['Identified aspect Mayor Dizengoff', 'neutral', False, (None,)]]
[['Identified aspect Wesley Sneijder', 'positive', True, (0,)], ['Identified aspect Galatasaray', 'neutral', False, (None,)]]
[['Identified aspect Red Rolfe Divion', 'neutral', False, (None,)]]
[['Identified aspect Golden Gate', 'neutral', False, (None,)]]
[['Identified aspect Jidai Matsuri Festival', 'positive', True, (4,)], ['Identified aspect Kyoto', 'neutral', False, (None,)]]
[['Identified aspect blake lively', 'positive', True, (11,)]]
[['Identified aspect NBA Awards', 'neutral', False, (None,)]]
[['Identified aspect Santa', 'neutral', False, (None,)]]
[['Identified aspect Ellie Goulding', 'positive', True, (8,)], ['Identified aspect Donald Trump', 'negative', False, (None,)]]
[['Identified aspect Jennifer Lopez', 'positive', True, (8,)]]
[['Identified aspect NHL', 'neutral', False, (None,)], ['Identified aspect cmcdavid97', 'neutral', False, (None,)]]
[['Identified aspect Tom Joyner', 'neutral', False, (None,)]]
[['Identified aspect Lena Dunham', 'neutral', True, (10,)]]
[['Identified aspect NBA Awards Show', 'neutral', True, (8,)]]
[['Identified aspect Kendrick Lamar', 'positive', True, (20,)], ['Identified aspect Iggy Azalea', 'positive', True, (20,)]]
[['Identified aspect United States', 'positive', False, (None,)], ['Identified aspect Donald Trump', 'positive', True, (1,)]]
[['Identified aspect # Dodgertown', 'neutral', False, (None,)]]
[['Identified aspect HARRY STYLES', 'negative', True, (26,)]]
[['Identified aspect Justin Bieber', 'positive', True, (28,)]]
[['Identified aspect Matt Cassel', 'neutral', True, (11,)]]
[['Identified aspect Yellowstone', 'neutral', False, (None,)]]
[['Identified aspect UN Forum', 'neutral', False, (None,)]]
[['Identified aspect Emily', 'neutral', True, (1,)]]
[['Identified aspect Karen Collins', 'positive', True, (2,)]]
[['Identified aspect Sandusky', 'neutral', False, (None,)], ['Identified aspect Joe Paterno', 'neutral', True, (1,)]]
[['Identified aspect 3TV', 'positive', False, (None,)], ['Identified aspect Prescott', 'neutral', False, (None,)]]
[['Identified aspect Paul Cederna', 'neutral', True, (7,)], ['Identified aspect Charles Woodson', 'neutral', True, (7,)]]
[['Identified aspect Lady Gaga', 'positive', False, (None,)], ['Identified aspect Sonja Durham', 'neutral', False, (None,)]]
[['Identified aspect # mufc', 'positive', False, (None,)], ['Identified aspect Southampton', 'neutral', False, (None,)]]
[['Identified aspect Brigitte Bardot', 'positive', True, (3,)], ['Identified aspect Blake Lively', 'positive', False, (None,)]]
[['Identified aspect SF', 'negative', False, (None,)], ['Identified aspect Haight Street', 'neutral', False, (None,)]]
[['Identified aspect Libertarian candidate', 'neutral', False, (None,)], ['Identified aspect Donald Trump', 'negative', True, (1,)]]
[['Identified aspect Wentz', 'negative', True, (0,)], ['Identified aspect Bradford', 'negative', False, (None,)], ['Identified aspect nfl', 'neutral', False, (None,)]]
[['Identified aspect Arthur Scargill', 'positive', True, (1,)], ['Identified aspect Manchester May Day Festival', 'neutral', False, (None,)]]
[['Identified aspect Greg McDonald', 'positive', False, (None,)]]
[['Identified aspect Jim Thorpe', 'neutral', True, (0,)]]
[['Identified aspect alexkeble', 'neutral', True, (3,)], ['Identified aspect Leicester City', 'neutral', False, (None,)]]
[['Identified aspect Wimbledon', 'neutral', False, (None,)], ['Identified aspect Toby Sibbick', 'positive', True, (0,)], ['Identified aspect Premier League', 'neutral', False, (None,)]]
[['Identified aspect edsheeran', 'positive', True, (15,)], ['Identified aspect KC', 'neutral', False, (None,)], ['Identified aspect SprintCenter', 'neutral', False, (None,)], ['Identified aspect James Blunt', 'neutral', False, (None,)]]
[['Identified aspect Bernadetta Gallo', 'positive', True, (5,)], ['Identified aspect NFL', 'neutral', False, (None,)], ['Identified aspect Nike', 'neutral', False, (None,)]]
[['Identified aspect Andre', 'negative', True, (2,)]]
[['Identified aspect Mill Ave', 'neutral', False, (None,)]]
[['Identified aspect Lock and Loaded', 'positive', False, (None,)], ['Identified aspect Dylan', 'positive', True, (1,)]]
[['Identified aspect Peter Zajfrid', 'neutral', False, (None,)]]
[['Identified aspect Justin Bieber', 'positive', True, (10,)]]
[['Identified aspect Baylor Fires', 'neutral', False, (None,)], ['Identified aspect Art Briles', 'positive', True, (1,)], ['Identified aspect Demotes', 'neutral', False, (None,)], ['Identified aspect Kenneth', 'neutral', False, (None,)]]
[['Identified aspect Donald Trump', 'neutral', True, (3,)], ['Identified aspect 30 Rock', 'neutral', False, (None,)]]
[['Identified aspect Parliament', 'neutral', False, (None,)]]
[['Identified aspect JiffyLubeLive', 'positive', False, (None,)], ['Identified aspect DierksBentley', 'positive', True, (9,)]]
[['Identified aspect NY Philharmonic', 'neutral', True, (23,)], ['Identified aspect Central Park', 'neutral', False, (None,)]]
[['Identified aspect Wallenda', 'neutral', False, (None,)]]
[['Identified aspect miley', 'positive', True, (26,)], ['Identified aspect Miley Cyrus', 'positive', True, (26,)]]
[['Identified aspect Twins', 'neutral', False, (None,)], ['Identified aspect Royce Lew', 'positive', True, (0,)], ['Identified aspect MLB', 'neutral', False, (None,)], ['Identified aspect Hunter Greene', 'neutral', True, (0,)], ['Identified aspect Reds', 'neutral', False, (None,)]]
[['Identified aspect LouVuitton', 'positive', False, (None,)], ['Identified aspect mrkimjones', 'positive', False, (None,)], ['Identified aspect lou vuitton', 'positive', True, (1,)]]
[['Identified aspect Harry Styles', 'positive', True, (6,)], ['Identified aspect Justin Bieber', 'positive', False, (None,)]]
[['Identified aspect Ang Lee', 'positive', True, (0,)], ['Identified aspect Oscars', 'neutral', False, (None,)]]
[['Identified aspect Microsoft', 'negative', False, (None,)], ['Identified aspect Apple', 'negative', False, (None,)], ['Identified aspect Google', 'negative', False, (None,)], ['Identified aspect AAPL', 'neutral', False, (None,)]]
[['Identified aspect Penguins', 'neutral', False, (None,)], ['Identified aspect Murray', 'positive', True, (5,)], ['Identified aspect Capitals', 'neutral', False, (None,)], ['Identified aspect nhl', 'neutral', False, (None,)]]
[['Identified aspect President Ash Carter', 'positive', True, (4,)], ['Identified aspect USAF', 'neutral', False, (None,)], ['Identified aspect Barack Obama', 'positive', True, (4,)]]
[['Identified aspect Joe Paterno', 'neutral', True, (0,)], ['Identified aspect Jerry Sandusky', 'negative', False, (None,)]]
[['Identified aspect Alexander Gross', 'neutral', False, (None,)]]
[['Identified aspect Nickelodeon', 'positive', False, (None,)]]
[['Identified aspect Spain', 'negative', False, (None,)]]
[['Identified aspect Caribbean lands', 'negative', False, (None,)]]
[['Identified aspect Michael Jackson', 'positive', False, (None,)], ['Identified aspect Baltimore', 'neutral', False, (None,)]]
[['Identified aspect # henna', 'positive', False, (None,)], ['Identified aspect # UAE', 'neutral', False, (None,)]]
[['Identified aspect Argentina', 'positive', False, (None,)]]
[['Identified aspect G20', 'neutral', False, (None,)], ['Identified aspect Bob Geldof', 'negative', True, (2,)]]
[['Identified aspect LA', 'neutral', False, (None,)], ['Identified aspect fredgretsch', 'neutral', True, (0,)]]
[['Identified aspect Higuain', 'positive', True, (19,)], ['Identified aspect Serie A', 'neutral', False, (None,)]]
[['Identified aspect Lady Gaga', 'positive', True, (2,)], ['Identified aspect MetGala', 'neutral', False, (None,)]]
[['Identified aspect Holland Roden', 'neutral', True, (5,)]]
[['Identified aspect Lady Gaga', 'positive', True, (29,)], ['Identified aspect Mark Ronson', 'positive', True, (29,)], ['Identified aspect MetGala', 'neutral', False, (None,)], ['Identified aspect Instagram', 'neutral', False, (None,)]]
[['Identified aspect LORDEIN', 'positive', True, (22,)]]
[['Identified aspect Harry Styles', 'positive', True, (7,)]]
[['Identified aspect Katrin Eling', 'positive', True, (8,)]]
[['Identified aspect East', 'neutral', False, (None,)], ['Identified aspect West Berlin', 'neutral', False, (None,)]]
[['Identified aspect Oscar Pareja', 'neutral', False, (None,)], ['Identified aspect FC Dallas', 'negative', False, (None,)], ['Identified aspect MLS', 'neutral', False, (None,)]]
[['Identified aspect Carolina', 'negative', False, (None,)]]
[["Identified aspect Terry O'Reilly", 'positive', True, (3,)], ['Identified aspect NHLBruins', 'neutral', False, (None,)], ['Identified aspect CCRINews', 'neutral', False, (None,)], ['Identified aspect CCRIAthletics', 'neutral', False, (None,)]]
[['Identified aspect Chr Paul', 'negative', True, (1,)], ['Identified aspect James Harden', 'negative', False, (None,)]]
[['Identified aspect Tianna', 'negative', True, (11,)]]
[['Identified aspect Rihanna', 'positive', True, (28,)]]
[['Identified aspect # BuloMarer', 'neutral', False, (None,)], ['Identified aspect Dick Olum', 'positive', True, (0,)]]
[['Identified aspect Kendrick Lamar', 'positive', True, (0,)], ['Identified aspect Jay - Z', 'positive', False, (None,)], ['Identified aspect 2 Chainz', 'positive', True, (0,)], ['Identified aspect Nipsey Hussle', 'positive', False, (None,)]]
[['Identified aspect Herman Klein', 'neutral', False, (None,)]]
[['Identified aspect Koscielny', 'positive', True, (15,)]]
[['Identified aspect Cosmic Energy', 'positive', False, (None,)]]
[['Identified aspect Goldman Sachs', 'neutral', True, (3,)]]
[['Identified aspect Super Mario 64', 'neutral', False, (None,)]]
[['Identified aspect American Sniper', 'positive', True, (2,)]]
[['Identified aspect Richard Wagner', 'positive', True, (1,)]]
[['Identified aspect Rio Ferdinand', 'positive', True, (0,)]]
[['Identified aspect Robert Downey Jr', 'positive', True, (12,)], ['Identified aspect Great Ormond Street Hospital', 'neutral', False, (None,)], ['Identified aspect London', 'neutral', False, (None,)]]
[['Identified aspect Krusty Krab', 'neutral', True, (10,)]]
[['Identified aspect Bridgepoint Apartments', 'neutral', False, (None,)]]
[['Identified aspect Russell Westbrook', 'negative', False, (None,)]]
[['Identified aspect Max Scherzer', 'positive', True, (1,)], ['Identified aspect MLB', 'neutral', False, (None,)], ['Identified aspect Tigers', 'neutral', False, (None,)]]
[['Identified aspect Donald Trump', 'negative', False, (None,)]]
[['Identified aspect Israel', 'neutral', False, (None,)], ['Identified aspect Arava desert', 'neutral', False, (None,)]]
[['Identified aspect # Canon A - 1', 'neutral', False, (None,)]]
[['Identified aspect Henry Ford', 'positive', True, (2,)]]
[['Identified aspect taylor swift education center', 'neutral', False, (None,)]]
[['Identified aspect Navy SEAL', 'negative', False, (None,)], ['Identified aspect Arizona', 'neutral', False, (None,)]]
[['Identified aspect The Weeknd', 'negative', True, (6,)], ['Identified aspect Donald Trump', 'negative', False, (None,)]]
[['Identified aspect CanadaSoccerEN', 'positive', False, (None,)]]
[['Identified aspect NW Rankin', 'neutral', False, (None,)], ['Identified aspect Warren Central', 'negative', False, (None,)]]
[['Identified aspect Blake Shelton', 'positive', True, (0,)], ['Identified aspect Gwen Stefani', 'positive', True, (0,)]]
[['Identified aspect # Germany', 'neutral', False, (None,)], ['Identified aspect Leopard 2', 'neutral', False, (None,)]]
[['Identified aspect LeBron', 'positive', True, (1,)]]
[['Identified aspect Moesgaard Museum', 'positive', True, (19,)], ['Identified aspect SDU Campus Kolding', 'neutral', False, (None,)]]
[['Identified aspect ChanBaek', 'neutral', True, (0,)], ['Identified aspect Chanyeol', 'neutral', True, (0,)]]
[['Identified aspect Philadelphia Phillies', 'positive', True, (3,)]]
[['Identified aspect Game of Thrones', 'neutral', False, (None,)]]
[['Identified aspect Satan', 'negative', False, (None,)]]
[['Identified aspect Donald Trump', 'positive', True, (4,)], ['Identified aspect Hillary Clinton', 'positive', True, (4,)]]
[['Identified aspect Randy Johnson', 'neutral', False, (None,)], ['Identified aspect MLB', 'neutral', False, (None,)], ['Identified aspect Arizona # Diamondbacks', 'neutral', True, (6,)], ['Identified aspect Insc', 'neutral', False, (None,)]]
[['Identified aspect Claire Danes', 'positive', True, (4,)], ['Identified aspect Zac Posen', 'positive', False, (None,)]]
[['Identified aspect Ariana Grande', 'positive', True, (5,)], ['Identified aspect Manchester', 'neutral', False, (None,)], ['Identified aspect One Love Manchester', 'neutral', False, (None,)]]
[['Identified aspect Donald Trump', 'negative', False, (None,)]]
[['Identified aspect Harry styles', 'positive', True, (4,)]]
[['Identified aspect Whitney Houston', 'negative', True, (7,)], ['Identified aspect Chrtina Aguilera', 'negative', False, (None,)]]
[['Identified aspect tpiyyz', 'positive', False, (None,)], ['Identified aspect BlueJays', 'neutral', False, (None,)]]
[['Identified aspect Salem State University', 'neutral', False, (None,)], ['Identified aspect EMC VNX', 'neutral', False, (None,)]]
[['Identified aspect ISSMA', 'positive', False, (None,)]]
[['Identified aspect Francona', 'positive', True, (0,)], ['Identified aspect Indians', 'neutral', False, (None,)], ['Identified aspect MLB', 'neutral', False, (None,)]]
[['Identified aspect Joe Biden', 'positive', True, (1,)]]
[['Identified aspect Lightning', 'neutral', False, (None,)], ['Identified aspect JT Brown', 'positive', True, (2,)], ['Identified aspect Johnny Oduya', 'positive', True, (2,)], ['Identified aspect # Blackhawks', 'neutral', False, (None,)]]
[['Identified aspect Tigers', 'negative', False, (None,)], ['Identified aspect Notre Dame', 'negative', False, (None,)]]
[['Identified aspect Cubs', 'positive', False, (None,)], ['Identified aspect Maddon', 'positive', False, (None,)], ['Identified aspect Rizzo', 'positive', False, (None,)]]
[['Identified aspect Ken Loach', 'positive', False, (None,)], ['Identified aspect I, Daniel Blake', 'positive', False, (None,)], ['Identified aspect Festival_Cannes', 'neutral', False, (None,)]]
[['Identified aspect Blackhawks', 'positive', False, (None,)]]
[['Identified aspect Robert Pattinson', 'positive', True, (13,)], ['Identified aspect Krten Stewart', 'positive', True, (13,)], ['Identified aspect Rob', 'positive', False, (None,)]]
[['Identified aspect Lincoln', 'positive', False, (None,)], ['Identified aspect UNO_Baseball', 'neutral', False, (None,)]]
[['Identified aspect William Blake', 'positive', False, (None,)]]
[['Identified aspect Keith Haring', 'neutral', False, (None,)]]
[['Identified aspect East Village', 'negative', False, (None,)]]
[['Identified aspect ben', 'positive', False, (None,)]]
[['Identified aspect Niall', 'negative', True, (0,)], ['Identified aspect Donald Trump', 'negative', False, (None,)]]
[['Identified aspect Kingsmen', 'positive', False, (None,)], ['Identified aspect Northridge', 'neutral', False, (None,)]]
[['Identified aspect Johnathan Saunders', 'positive', True, (5,)]]
[['Identified aspect realtormag', 'neutral', False, (None,)]]
[['Identified aspect San Francco', 'positive', False, (None,)], ['Identified aspect Star Spangled Banner', 'neutral', False, (None,)]]
[['Identified aspect Dutch Fork High School', 'neutral', False, (None,)], ['Identified aspect Fayetteville', 'neutral', False, (None,)]]
[['Identified aspect Microsoft', 'negative', False, (None,)], ['Identified aspect Apple', 'negative', False, (None,)], ['Identified aspect Google', 'negative', False, (None,)]]
[['Identified aspect Mintry Health', 'neutral', False, (None,)]]
[['Identified aspect Stonebriar Mall', 'positive', False, (None,)]]
[['Identified aspect Steph', 'positive', False, (None,)]]
[['Identified aspect Bulls', 'neutral', False, (None,)], ['Identified aspect Tom Thibodeau', 'negative', True, (0,)]]
[['Identified aspect US Supreme Court', 'neutral', False, (None,)], ['Identified aspect Congress', 'neutral', False, (None,)]]
[['Identified aspect ONE DIRECTION', 'negative', False, (None,)]]
[['Identified aspect brixton', 'neutral', False, (None,)]]
[['Identified aspect Oscar', 'neutral', False, (None,)], ['Identified aspect JK Simmons', 'positive', True, (0,)]]
[['Identified aspect Jackie Robinson West', 'positive', True, (15,)], ['Identified aspect jrw', 'positive', False, (None,)]]
[['Identified aspect InvictusOrlando', 'positive', False, (None,)]]
[['Identified aspect MiamiHEAT', 'positive', False, (None,)]]
[['Identified aspect J. Cole', 'positive', False, (None,)]]
[['Identified aspect Twitter', 'negative', False, (None,)]]
[['Identified aspect Alexi Zaitsev', 'neutral', False, (None,)]]
[['Identified aspect Jimmy Fallon', 'neutral', True, (16,)]]
[['Identified aspect KS2', 'positive', False, (None,)]]
[['Identified aspect LeBron James', 'positive', True, (1,)], ['Identified aspect Lauren Hill', 'neutral', False, (None,)], ['Identified aspect Twitter', 'neutral', False, (None,)]]
[['Identified aspect Lutheran West', 'neutral', False, (None,)], ['Identified aspect GilmourBaseball', 'neutral', False, (None,)]]
[['Identified aspect Washington Dulles', 'positive', False, (None,)]]
[['Identified aspect Lou', 'neutral', True, (5,)], ['Identified aspect # MUFC', 'neutral', False, (None,)]]
[['Identified aspect Harry Styles', 'positive', True, (7,)]]
[['Identified aspect Jim Kelly', 'neutral', True, (10,)], ['Identified aspect Ralph Wilson Stadium', 'neutral', False, (None,)]]
[['Identified aspect Donald Trump', 'positive', True, (1,)], ['Identified aspect GOP', 'neutral', False, (None,)], ['Identified aspect CNN', 'neutral', False, (None,)]]
[['Identified aspect Steve Jobs', 'positive', True, (0,)], ['Identified aspect Apple', 'neutral', False, (None,)]]
[['Identified aspect Harry S. Truman', 'neutral', True, (3,)], ['Identified aspect US', 'neutral', False, (None,)], ['Identified aspect Lamar', 'neutral', False, (None,)], ['Identified aspect Msouri', 'neutral', False, (None,)]]
[['Identified aspect Russia', 'neutral', False, (None,)], ['Identified aspect Aleksandr Dugin', 'negative', True, (1,)]]
[['Identified aspect Philippines', 'positive', False, (None,)], ['Identified aspect Donald Trump', 'positive', False, (None,)]]
[['Identified aspect Roger Goodell', 'neutral', True, (8,)], ['Identified aspect NFL', 'neutral', False, (None,)], ['Identified aspect Tom Brady', 'negative', True, (8,)]]
[['Identified aspect France', 'neutral', False, (None,)]]
[['Identified aspect Kadeha Buchanan', 'positive', True, (0,)]]
[['Identified aspect Vince Low', 'neutral', False, (None,)]]
[['Identified aspect Chr Brown', 'neutral', False, (None,)], ['Identified aspect JoelleJames', 'neutral', False, (None,)]]
[['Identified aspect Final Fling', 'positive', True, (11,)]]
[['Identified aspect Oscar Isaac', 'positive', True, (5,)]]
[['Identified aspect Everest', 'neutral', False, (None,)]]
[['Identified aspect FIFA 16', 'positive', False, (None,)], ['Identified aspect FIFA 15', 'positive', True, (4,)]]
[['Identified aspect Pat Tillman', 'neutral', True, (11,)]]
[['Identified aspect Warriors', 'positive', False, (None,)], ['Identified aspect NBA', 'neutral', False, (None,)], ['Identified aspect Cavs', 'neutral', False, (None,)]]
[['Identified aspect Spock', 'negative', False, (None,)], ['Identified aspect California', 'neutral', False, (None,)]]
[['Identified aspect Kap', 'neutral', True, (2,)]]
[['Identified aspect Seth Meyers', 'neutral', True, (0,)], ['Identified aspect Hillary', 'neutral', False, (None,)], ['Identified aspect Bernie', 'positive', False, (None,)]]
[['Identified aspect TMZ', 'neutral', False, (None,)], ['Identified aspect Golden State Warriors', 'negative', False, (None,)], ['Identified aspect NBA', 'neutral', False, (None,)], ['Identified aspect Boozin', 'neutral', False, (None,)], ['Identified aspect Dancin', 'neutral', False, (None,)], ['Identified aspect Screamin', 'neutral', False, (None,)]]
[['Identified aspect Kanye West', 'neutral', False, (None,)], ['Identified aspect Yeezus', 'neutral', False, (None,)]]
[['Identified aspect Elv Presley', 'positive', False, (None,)]]
[['Identified aspect King and I', 'neutral', False, (None,)], ['Identified aspect Ken Watanabe', 'positive', True, (1,)]]
[['Identified aspect Hillsboro', 'neutral', False, (None,)]]
[['Identified aspect Bob Rivers', 'positive', True, (4,)], ['Identified aspect Rosoff Award', 'neutral', False, (None,)]]
[['Identified aspect HTC One Max', 'positive', True, (1,)], ['Identified aspect Y U', 'positive', True, (1,)]]
[['Identified aspect Charles Bronfman', 'neutral', False, (None,)], ['Identified aspect Sam Goldman', 'positive', True, (4,)]]
[['Identified aspect Katy Perry', 'positive', True, (11,)], ['Identified aspect Lady Gaga', 'positive', False, (None,)], ['Identified aspect Instagram', 'neutral', False, (None,)]]
[['Identified aspect Bor Johnson', 'neutral', False, (None,)], ['Identified aspect London', 'neutral', False, (None,)]]
[['Identified aspect Dallas Cowboys', 'negative', True, (7,)], ['Identified aspect NFL', 'negative', False, (None,)]]
[['Identified aspect Lincoln Avenue', 'neutral', False, (None,)], ['Identified aspect Chicago', 'neutral', False, (None,)]]
[['Identified aspect Fernando Torres', 'neutral', True, (2,)], ['Identified aspect # CB', 'neutral', False, (None,)]]
[['Identified aspect Donald Trump', 'positive', True, (0,)]]
[['Identified aspect Bruno Mars', 'negative', False, (None,)], ['Identified aspect Bruno Mars', 'neutral', False, (None,)]]
[['Identified aspect Menzies Campbell', 'negative', False, (None,)]]
[['Identified aspect Lady Gaga', 'positive', True, (18,)], ['Identified aspect Sin City  A Dame To Kill For', 'neutral', False, (None,)]]
[['Identified aspect Knicks', 'positive', False, (None,)], ['Identified aspect Phil Jackson', 'positive', True, (0,)], ['Identified aspect NBA', 'neutral', False, (None,)]]
[['Identified aspect Sheldon Adelson', 'neutral', True, (6,)], ['Identified aspect Donald Trump', 'positive', False, (None,)], ['Identified aspect New York Times', 'neutral', False, (None,)]]
[['Identified aspect Stanley park', 'neutral', False, (None,)]]
[['Identified aspect Niall', 'neutral', True, (3,)], ['Identified aspect Lou', 'neutral', True, (3,)]]
[['Identified aspect Tyga', 'negative', True, (17,)]]
[['Identified aspect H', 'neutral', False, (None,)], ['Identified aspect Olivia Wilde', 'positive', True, (23,)]]
[['Identified aspect Mayday studio', 'neutral', False, (None,)], ['Identified aspect Brooklyn', 'neutral', False, (None,)]]
[['Identified aspect Phil H', 'positive', True, (5,)]]
[['Identified aspect Mike Garciaparra', 'neutral', False, (None,)], ['Identified aspect MLB Radio', 'neutral', False, (None,)], ['Identified aspect Sunday Night Baseball', 'neutral', False, (None,)], ['Identified aspect Ch 89 XM', 'neutral', False, (None,)], ['Identified aspect Ch 209', 'neutral', False, (None,)], ['', '', None, (None,)]]
[['Identified aspect Norway', 'neutral', False, (None,)], ['Identified aspect HaandBryggeriet', 'neutral', False, (None,)]]
[['Identified aspect Sergio Ramos', 'positive', True, (26,)], ['Identified aspect UCL', 'neutral', False, (None,)]]
[['Identified aspect Jack Nicholson', 'neutral', True, (4,)], ['Identified aspect Los Angeles', 'neutral', False, (None,)], ['Identified aspect Lakers', 'neutral', False, (None,)]]
[['Identified aspect garancedore', 'neutral', False, (None,)], ['Identified aspect Jennifer Lawrence', 'positive', True, (4,)]]
[['Identified aspect Patrick Will', 'neutral', True, (8,)], ['Identified aspect NFL', 'neutral', False, (None,)]]
[['Identified aspect Geiranger', 'neutral', False, (None,)], ['Identified aspect Ktrand', 'neutral', False, (None,)]]
[['Identified aspect ABC', 'neutral', False, (None,)], ['Identified aspect Kelly Ripa', 'neutral', True, (8,)], ['Identified aspect Kelly', 'neutral', True, (8,)]]
[['Identified aspect Sebastian Vettel', 'positive', False, (None,)], ['Identified aspect # MalaysiaGP', 'neutral', False, (None,)], ['Identified aspect # F1', 'neutral', False, (None,)]]
[['Identified aspect Bayou Art Festival', 'positive', False, (None,)], ['Identified aspect Swartz Brothers', 'neutral', False, (None,)]]
[['Identified aspect Justin Trudeau', 'positive', True, (7,)], ['Identified aspect Justin Trudeau', 'positive', True, (7,)], ['Identified aspect Toronto', 'neutral', False, (None,)]]
[['Identified aspect Warriors', 'positive', False, (None,)]]
[['Identified aspect Lee Kwan Yew', 'negative', True, (1,)], ['Identified aspect Singapore', 'neutral', False, (None,)]]
[['Identified aspect Navy', 'neutral', False, (None,)]]
[['Identified aspect Donald Trump', 'positive', True, (10,)]]
[['Identified aspect Kings', 'neutral', False, (None,)], ['Identified aspect Dave Joerger', 'positive', True, (0,)], ['Identified aspect Memph', 'neutral', False, (None,)], ['Identified aspect nba', 'neutral', False, (None,)]]
[['Identified aspect One direction', 'neutral', False, (None,)], ['Identified aspect Harry Styles', 'negative', True, (1,)]]
[['Identified aspect David Ramsay', 'neutral', True, (2,)]]
[['Identified aspect Zendaya', 'positive', True, (3,)], ['Identified aspect The Tonight Show Starring Jimmy Fallon', 'neutral', False, (None,)]]
[['Identified aspect Cody Simpson', 'neutral', True, (4,)]]
[['Identified aspect Heidi Klum', 'positive', True, (8,)], ['Identified aspect Zac Posen', 'positive', False, (None,)], ['Identified aspect MetGala', 'neutral', False, (None,)]]
[['Identified aspect NFL', 'neutral', False, (None,)], ['Identified aspect LA Coleum', 'neutral', False, (None,)]]
[['Identified aspect Joe', 'positive', True, (0,)], ['Identified aspect SF', 'neutral', False, (None,)]]
[['Identified aspect Chr Sale', 'positive', True, (18,)]]
[['Identified aspect Arizona Coyotes', 'negative', True, (5,)], ['Identified aspect NHL', 'neutral', False, (None,)]]
[['Identified aspect Thai Songkran festival', 'neutral', False, (None,)]]
[['Identified aspect Internet Explorer', 'negative', False, (None,)]]
[['Identified aspect Nicky Rockets', 'positive', True, (1,)], ['Identified aspect Alternative Fashion Festival', 'neutral', False, (None,)], ['Identified aspect Manche', 'neutral', False, (None,)]]
[['Identified aspect Ryan Reynolds', 'neutral', False, (None,)]]
[['Identified aspect tiote', 'negative', True, (2,)]]
[['Identified aspect Lady Gaga', 'positive', True, (22,)]]
[['Identified aspect World Cup', 'neutral', False, (None,)], ['Identified aspect Khedira', 'positive', True, (0,)]]
[['Identified aspect Mets', 'neutral', False, (None,)], ['Identified aspect Ducks', 'neutral', False, (None,)], ['Identified aspect David Peterson', 'positive', True, (1,)], ['Identified aspect MLB', 'neutral', False, (None,)]]
[['Identified aspect George Galloway', 'negative', False, (None,)], ['Identified aspect Nigel Farage', 'negative', False, (None,)]]
[['Identified aspect River City FOP', 'neutral', False, (None,)], ['Identified aspect # Louville', 'neutral', False, (None,)]]
[['Identified aspect AENG', 'positive', False, (None,)], ['Identified aspect MCBoysSoccer765', 'positive', True, (6,)]]
[['Identified aspect Mikito Ozeki', 'neutral', False, (None,)]]
[['Identified aspect Corsica', 'neutral', False, (None,)], ['Identified aspect France', 'neutral', False, (None,)]]
[['Identified aspect Kaczynski', 'neutral', True, (0,)], ['Identified aspect Scotth Parliament', 'neutral', False, (None,)]]
[['Identified aspect Michael Young', 'positive', True, (0,)], ['Identified aspect NHL', 'neutral', False, (None,)], ['Identified aspect SanJoseSharks', 'neutral', False, (None,)]]
[['Identified aspect Mail', 'neutral', False, (None,)]]
[['Identified aspect Bill Gates', 'negative', True, (16,)]]
[['Identified aspect Florence and the Machine', 'negative', False, (None,)]]
[['Identified aspect White Sox', 'neutral', False, (None,)], ['Identified aspect whitesox', 'neutral', False, (None,)]]
[['Identified aspect Bush', 'positive', True, (5,)], ['Identified aspect Trump', 'positive', True, (5,)], ['Identified aspect GOP', 'neutral', False, (None,)]]
[['Identified aspect SSSF Short Film Festival', 'positive', False, (None,)], ['Identified aspect St Petersburg', 'neutral', False, (None,)]]
[['Identified aspect audreyleighton', 'neutral', True, (18,)]]
[['Identified aspect Shego', 'negative', True, (16,)]]
[['Identified aspect Isaiah 53', 'positive', False, (None,)]]
[['Identified aspect Russia', 'positive', False, (None,)], ['Identified aspect Arctic Conflict', 'neutral', False, (None,)]]
[['Identified aspect Indonesia', 'neutral', False, (None,)]]
[['Identified aspect Eanes Elementary', 'neutral', False, (None,)]]
[['Identified aspect harry styles', 'positive', False, (None,)], ['Identified aspect lil pump', 'neutral', False, (None,)]]
[['Identified aspect Donald Trump', 'neutral', True, (7,)], ['Identified aspect Daryl Hannah', 'negative', True, (7,)]]
[['Identified aspect Ariana Grande', 'positive', True, (4,)], ['Identified aspect Manchester benefit', 'neutral', False, (None,)]]
[['Identified aspect Islanders', 'positive', False, (None,)], ['Identified aspect Hector P', 'positive', False, (None,)]]
[['Identified aspect James Harron', 'neutral', True, (10,)], ['Identified aspect NFL', 'neutral', False, (None,)]]
[['Identified aspect Tate Langdon', 'positive', True, (2,)]]
[['Identified aspect Alexus Gash', 'positive', True, (0,)], ['Identified aspect Laramie County Community College', 'neutral', False, (None,)]]
[['Identified aspect Messi', 'positive', True, (3,)], ['Identified aspect messi', 'positive', True, (3,)]]
[['Identified aspect San Diego Stadium', 'neutral', True, (27,)]]
[['Identified aspect KLM', 'neutral', False, (None,)]]
[['Identified aspect NBA', 'neutral', False, (None,)], ['Identified aspect Klay Thompson', 'positive', True, (8,)], ['Identified aspect Golden State Warriors', 'neutral', False, (None,)], ['Identified aspect OKC Thunder', 'neutral', False, (None,)]]
[['Identified aspect Adam Lambert', 'positive', True, (2,)], ['Identified aspect The Brith LGBT Awards', 'neutral', False, (None,)], ['Identified aspect London', 'neutral', False, (None,)], ['Identified aspect Britain', 'neutral', False, (None,)]]
[['Identified aspect Sergio Ramos', 'positive', True, (7,)], ['Identified aspect Champions League', 'neutral', False, (None,)]]
[['Identified aspect Laura Silverman', 'neutral', True, (1,)], ['Identified aspect Michael Patrick King', 'neutral', False, (None,)]]
[['Identified aspect Lee Brice', 'positive', True, (1,)], ['Identified aspect Hard Rock Tulsa', 'neutral', False, (None,)]]
[['Identified aspect # Blackhawks', 'negative', False, (None,)], ['Identified aspect Teuvo Teravainen', 'negative', False, (None,)], ['Identified aspect Stars', 'neutral', False, (None,)]]
[['Identified aspect Nadal', 'neutral', True, (1,)]]
[['Identified aspect Amazon', 'positive', False, (None,)]]
[['Identified aspect Donald Trump', 'negative', True, (3,)]]
[['Identified aspect Lizs', 'positive', False, (None,)]]
[['Identified aspect Colts', 'positive', True, (14,)], ['Identified aspect NFL', 'neutral', False, (None,)], ['Identified aspect Andrew Luck', 'positive', True, (16,)]]
[['Identified aspect Canadians Spock', 'neutral', True, (12,)], ['Identified aspect Leonard Nimoy', 'neutral', False, (None,)]]
[['Identified aspect Secret Service', 'neutral', False, (None,)], ['Identified aspect Anonymous', 'negative', False, (None,)], ['Identified aspect Donald Trump', 'negative', False, (None,)]]
[['Identified aspect Busch', 'positive', False, (None,)]]
[['Identified aspect Jessica Lange', 'positive', True, (3,)], ['Identified aspect American Horror Story', 'neutral', False, (None,)]]
[['Identified aspect Congress', 'neutral', False, (None,)], ['Identified aspect ALDF', 'neutral', False, (None,)]]
[['Identified aspect Pink', 'negative', True, (2,)], ['Identified aspect Justin Timberlake', 'negative', True, (2,)], ['Identified aspect Spice', 'neutral', False, (None,)]]
[['Identified aspect Simon Scarrow', 'neutral', False, (None,)]]
[['Identified aspect Andrea Pirlo', 'neutral', True, (1,)]]
[['Identified aspect joshgroban', 'positive', True, (6,)]]
[['Identified aspect Kid Red', 'neutral', True, (5,)], ['Identified aspect Bounce', 'neutral', False, (None,)], ['Identified aspect Migos', 'neutral', False, (None,)], ['Identified aspect Chr Brown', 'neutral', True, (5,)]]
[['Identified aspect Cardinals', 'negative', False, (None,)], ['Identified aspect NLDS', 'neutral', False, (None,)]]
[['Identified aspect Eric Nam', 'positive', True, (5,)], ['Identified aspect Atlanta', 'neutral', False, (None,)], ['Identified aspect NYC', 'neutral', False, (None,)]]
[['Identified aspect U. S', 'neutral', False, (None,)], ['Identified aspect Food Admintration', 'neutral', False, (None,)]]
[['Identified aspect James Holland', 'positive', True, (11,)]]
[['Identified aspect Ariana', 'positive', True, (20,)], ['Identified aspect GMA', 'neutral', False, (None,)], ['Identified aspect ArianaOnGMA', 'neutral', False, (None,)]]
[['Identified aspect Mino Raiola', 'neutral', True, (0,)], ['Identified aspect Mario Balotelli', 'positive', True, (0,)]]
[['Identified aspect Ashford Town Ladies', 'positive', False, (None,)], ['Identified aspect Newquay', 'neutral', False, (None,)]]
[['Identified aspect Bieber', 'neutral', False, (None,)], ['Identified aspect JUSTIN BIEBER', 'neutral', False, (None,)], ['Identified aspect JustinBieber', 'neutral', False, (None,)]]
[['Identified aspect SLUHospital', 'neutral', False, (None,)], ['Identified aspect CEO Sowa', 'negative', True, (1,)], ['Identified aspect SSMHealth', 'neutral', False, (None,)]]
[['Identified aspect Mario Balotelli', 'positive', True, (0,)], ['Identified aspect Liverpool', 'negative', False, (None,)]]
[['Identified aspect Y_Not_Festival', 'positive', False, (None,)]]
[['Identified aspect Blackhawks', 'neutral', False, (None,)], ['Identified aspect Malcolm X College', 'neutral', False, (None,)]]
[['Identified aspect Mother Teresa', 'positive', False, (None,)]]
[['Identified aspect RaysBaseball', 'positive', False, (None,)], ['Identified aspect BlueJays', 'positive', False, (None,)], ['Identified aspect MacDill', 'neutral', False, (None,)]]
[['Identified aspect Klay Thompson Warriors', 'positive', False, (None,)], ['Identified aspect TrailBlazers', 'positive', False, (None,)]]
[['Identified aspect JYP Nation', 'positive', True, (3,)], ['Identified aspect Korea', 'neutral', False, (None,)]]
[['Identified aspect Blake Lively', 'negative', True, (4,)], ['Identified aspect Oakland', 'neutral', False, (None,)]]
[['Identified aspect James Cameron', 'positive', True, (18,)], ['Identified aspect Leonardo DiCaprio', 'positive', True, (18,)], ['Identified aspect Kate Winslet', 'positive', True, (18,)], ['Identified aspect Titanic', 'neutral', False, (None,)]]
[['Identified aspect Rio Ferdinand', 'neutral', True, (0,)], ['Identified aspect Jose Mourinho', 'neutral', False, (None,)], ['Identified aspect MUFC', 'neutral', False, (None,)]]
[['Identified aspect Leonardo Dicaprio', 'neutral', True, (2,)], ['Identified aspect Kate Winslet', 'neutral', True, (2,)]]
[['Identified aspect Ay Ziggy Zoomba', 'positive', True, (20,)], ['Identified aspect Big Ten', 'neutral', False, (None,)]]
[['Identified aspect American Bar Association', 'neutral', False, (None,)]]
[['Identified aspect Kim Kardashian', 'positive', True, (12,)], ['Identified aspect Kate Hudson', 'positive', True, (12,)], ['Identified aspect Met Gala', 'neutral', False, (None,)]]
[['Identified aspect Drake Day', 'neutral', False, (None,)], ['Identified aspect WBND', 'neutral', False, (None,)], ['Identified aspect U of Nebraska Elite', 'neutral', False, (None,)]]
[['Identified aspect Deal_Town', 'positive', False, (None,)]]
[['Identified aspect Justin Bieber', 'positive', True, (10,)], ['Identified aspect Boston', 'neutral', False, (None,)]]
[['Identified aspect Roadies', 'neutral', False, (None,)], ['Identified aspect Cameron Crowe', 'positive', True, (6,)], ['Identified aspect Showtime', 'neutral', False, (None,)]]
[['Identified aspect Costa Coffee', 'positive', False, (None,)], ['Identified aspect Edinburgh', 'neutral', False, (None,)]]
[['Identified aspect Marcelo Sarvas', 'negative', True, (6,)], ['Identified aspect Clint Dempsey', 'negative', False, (None,)]]
[['Identified aspect Whale Watcher', 'positive', True, (2,)], ['Identified aspect Fairhaven Ship Yard', 'neutral', False, (None,)]]
[['Identified aspect Donald Trump', 'positive', False, (None,)]]
[['Identified aspect Marielle Lagers', 'neutral', True, (3,)], ['Identified aspect Desk South China', 'neutral', False, (None,)]]
[['Identified aspect W hotel', 'neutral', False, (None,)]]
[['Identified aspect Nebraska', 'neutral', False, (None,)]]
[['Identified aspect LEAGUE', 'negative', True, (1,)], ['Identified aspect MARSHAWN LYNCH', 'negative', True, (1,)]]
[['Identified aspect mufc', 'neutral', False, (None,)], ['Identified aspect Wayne Rooney', 'negative', False, (None,)], ['Identified aspect Facebook', 'neutral', False, (None,)]]